# ad-tech

./: README.md  docker-compose.yml  pom.xml  rtb_geo_lab.sh  test-bid-request.json  test-phase1.sh  test-phase2.sh  test-phase3.sh
docs/: phase1.md  phase2-summary.md  phase2.md  phase3-summary.md  phase3.md  tiles.md
src/main/java/com/tazifor/rtb/: RtbEngineApplication.java
src/main/java/com/tazifor/rtb/config/: AerospikeConfig.java
src/main/java/com/tazifor/rtb/controller/: AnalyticsController.java  BidController.java  CampaignController.java  RtbController.java
src/main/java/com/tazifor/rtb/geo/controller/: BenchController.java  GeoController.java
src/main/java/com/tazifor/rtb/geo/model/: BBox.java  LatLon.java  Polygon.java  TileKey.java
src/main/java/com/tazifor/rtb/geo/service/: BenchmarkService.java  CampaignTilePrecomputeService.java
src/main/java/com/tazifor/rtb/geo/spi/: H3Tiler.java  RectGridTiler.java  S2Tiler.java  Tiler.java
src/main/java/com/tazifor/rtb/geo/util/: Geo.java  Svg.java
src/main/java/com/tazifor/rtb/model/: BidRequest.java  BidResponse.java  Campaign.java  UserProfile.java
src/main/java/com/tazifor/rtb/service/: BiddingService.java  BudgetService.java  FrequencyCapService.java  TargetingService.java
src/main/resources/: application.yml
src/main/resources/static/: benchmark.html  map.html
src/test/java/com/tazifor/rtb/: RtbEngineApplicationTests.java
